<!DOCTYPE html>
<html>
<head>	
<title>Det er ingen tittel</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<h1>hei det er meg bare tulla</h1>
</head>
   
<body bgcolor="grey">
	<h1>My First Google Map</h1>

<div id="map">My map will go here</div>


	<style>
		<style>
body {
    background-image: url("<img class="irc_mi" src="https://vignette.wikia.nocookie.net/joke-battles/images/4/44/Jeffy_I_don%27t_know_what_I%27m_doing_with_my_life.png/revision/latest?cb=20171012120815" alt="Bilderesultat for jeffy" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="436" height="433" style="margin-top: 41px;">");
    background-color: powderblue;

}
h1 {
    color: green;
    margin-left: 40px;
    .5u789fvhuityhf
    p {
    font-family: "Times New Roman", Times, serif;
}
} 
	</style>
	<tag>helllo</tag>
	<table>
		<th>
			det er Noah
		</th>
		<th>
			ikke meg
		</th>
		<th>
			bare tulla det er meg
		</th>
	</table>
	<div class="test">
	<div class="h2">
		<h1 style="color: green;
		<img src="jpgjpg.jpg"

<legs>
	<h2>
		funker dette?
	</h2>
	<a href="https://www.google.no/search?q=jeffy&rlz=1C1CHBF_enNO781NO781&source=lnms&tbm=isch&sa=X&ved=0ahUKEwix3YGmje7YAhXCKCwKHRxGC90Q_AUICigB&biw=1038&bih=718&dpr=1.25">Jeffy</a>
</legs>
</body>
</html>
 



	